<!DOCTYPE html>
<html>
<head>
<style>
body 
{
    background-color: #0000;
    padding: 20px;
    font-family: Arial;
    background-size: cover;
	background-image:url('img/s1.jpg');
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1 style="color:white;">MUSICAL INSTRUMENTS STORE</h1>
<hr>


<div class="topnav" id="myTopnav">
  <a href="home1.html">Home</a>
  <a href="register.html">Register</a>
  <a href="login.html">Login</a>
  <!--<a href="contact.html">Contact</a>-->
  <!--<a href="about.html">About</a>-->
  <a href="adminlog.html">Admin</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<br/><br/><br/><center><h1>WELCOME TO MUSICANA....!</h1></center>


<script>

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
</body>
</html>