<!DOCTYPE html>
<html>
<style>

input[type=text], input[type=password] 
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}

button 
{
    background-image: url("bg2.jpg");
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid black;
    cursor: pointer;
    width: 100%;
}

button:hover 
{
    opacity: 0.8;
}

.imgcontainer 
{
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar 
{
    width: 40%;
    border-radius: 80%;
}

.container 
{
    padding: 16px;
}

span.psw 
{
    float: right;
    padding-top: 16px;
}

/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) 
{
    span.psw 
    {
       display: block;
       float: none;
	   border-box:thin;
    }
}
.loginform
{
	margin:132px auto;
	width:600px;
	height:450px;
	border-radius:20px;
	background-color:white;
}
	
body 
{
    background-repeat: no-repeat;
	background-image:url('img/s5.jpg');
	background-size:cover;
}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a 
{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.topnav .icon 
{
  display: none;
}

@media screen and (max-width: 600px) 
{
  .topnav a:not(:first-child) 
  {
    display: none;
  }
  .topnav a.icon 
  {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) 
{
  .topnav.responsive 
  {
      position: relative;
  }
  .topnav.responsive .icon 
  {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a 
  {
    float: none;
    display: block;
    text-align: left;
  }

}

</style>
<body>
<div class="topnav" id="myTopnav">
  <a href="home1.html">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<center><h2 style="color:white;">Login Form</h2></center>
<form action="login.php" method="POST">
<div class="loginform">
  <div class="imgcontainer">
    <img src="img/m3.jpe" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>Email-Id</b></label>
    <input type="text" placeholder="Enter Email-Id" name="username" required>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>   
    <button type="submit" name="submit">Login</button>
  </div>

</div>
</form>
</body>
</html>