<!DOCTYPE html>
<html>
<style>

.regform
{
	margin:132px auto;
	width:800px;
	border-radius:20px;
	background-color:white;
}
body 
{
   /* background-color: #CCFFE5;*/
    background-repeat: no-repeat;
	background-image:url('img/s5.jpg');
	background-size:cover;
}

input[type=text], input[type=password] , input[type=email]
{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button 
{
    background-image: url("bg2.jpg");
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid black;
    cursor: pointer;
    width: 100%;
}

button:hover 
{
    opacity: 0.8;
}

.imgcontainer 
{
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar 
{
    width: 40%;
    border-radius: 50%;
}

.container 
{
    padding: 16px;
}

span.psw 
{
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 100px) 
{
    span.psw 
    {
       display: block;
       float: none;
    }
}

body {margin:0;}

.topnav 
{
  overflow: hidden;
  background-color: #333;
}

.topnav a 
{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover 
{
  background-color: #ddd;
  color: black;
}

.topnav .icon 
{
  display: none;
}

@media screen and (max-width: 600px) 
{
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon 
  {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) 
{
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon 
   {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a 
  {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
<body>
<div class="topnav" id="myTopnav">
  <a href="home1.html">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div style="padding-left:16px">  
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<center><h2 style="color:white;">Registration Form</h2></center>
<div class="regform">
<form action="register.php" method="POST">
  <div class="imgcontainer">
    <img src="img/m3.jpe" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label><b>First Name : </b></label>
    <input type="text" placeholder="Enter First Name" name="fname" pattern="^[a-zA-Z]+$" required/> 
	
	<label><b>Last Name : </b></label>
    <input type="text" placeholder="Enter Last Name" name="lname" pattern="^[a-zA-Z]+$" required/>  
	
	<label><b>Email-ID : </b></label>
    <input type="email" placeholder="Enter Valid Email-ID" name="email_id" pattern="^[a-zA-Z0-9._-+]+@[a-zA-Z0-9-]+.[a-zA-Z]+$" title="must be in the form xyz@gmail.com" required/> 
	
	<label><b>Phone No. : </b></label>
    <input type="text" placeholder="Enter Valid Phone Number" name="phno" pattern="^[7-9]{1}[0-9]{9}$" title="must begin with 7/8/9 or 10 digits" required/> 

    <label><b>Password :</b></label>
    <input type="password" placeholder="Enter Password" name="pswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain one number and ome uppercase and lowercase letter, and at least 8 or more characters" required/> 
        
    <button type="submit">Submit</button>
    <button type="reset">Reset</button>
  </div>
</form>
</div>
</body>
</html>
